<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      /*
      margin: 0;
      height: 100vh;
      box-sizing: border-box;
   */
      margin: auto;
      padding: 0%;
      background: #00000080;
        display: flex;
          align-items: center;
  justify-content: center;
    }
    .screen { display: block;
      height: 100vmin;
      width: 100vmin;
      margin: auto;
    }
    .screen .banner { position: absolute; }
    
    img {
      display: block;
      width: 50vmin;
      height: 50vmin;
      margin: 0 auto;
      object-fit: contain;    
      z-index: 3;
    }

@import url('https://fonts.googleapis.com/css?family=Lily+Script+One|Titan+One');

.feedme {
  font-variant: small-caps;
  font-family: 'Titan One', cursive;
  font-size: 25vmin;
      position: relative;
  line-height: 25vmin;
  margin-left: 0vmin;
  margin-top: -5vmin;
  color: #550044ff;
  z-index: 1;
}

.jefferson {
  font-family: 'Lily Script One', cursive;
  font-size: 15vmin;
  line-height: 15vmin;
  color: #55d400ff;
      position: relative;
  margin-left: 35vmin;
  margin-top: 13vmin;
  z-index: 2;
}


  </style>
</head>
<body>
<div class="screen">
<img class="logo" src="linted.svg">
<img class="logo" src="linted-banner.svg">
<span class="banner feedme">FeedMe</span>
<span class="banner jefferson">Jefferson</span>
</div>
</body>
</html>
